
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Heure en gare</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href='../build/SolariBoard.css' rel='stylesheet' type='text/css'>
		<script src="../build/SolariBoard.js"></script>
		<script src="format.js"></script>
		<script src="main.js"></script>
		<style>
			*{ margin: 0; padding: 0; box-sizing: border-box; moz-box-sizing: boder-box;}
			body { background-color: #000; background-image: url(real_cf.png); overflow: hidden; }
			a { color: #ffffff; }
			#viewport{  position: absolute; left: 0; top: 0; right: 0; bottom: 0; }
			#container{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; font-family: 'Oswald', sans-serif; }
			#text-input{ position: absolute; left: 50%; width: 10em; margin-left: -5em; top: 30px; font-family: 'Oswald'; font-size: 40px; padding: 5px; text-transform: uppercase; text-align: center; border: none; outline: none;}
			#subtitle{ position: absolute; left:10px; top: 10px; width: 400px; font-family: 'Oswald', sans-serif; font-size: 20px;}
		</style>
	</head>
	<body>

		<div id="viewport" class="displayBase">
			<div id="container" ></div>
		</div>

		<script src="ajax.js"></script>
		<script>
		
		'use strict'

		var input;

		window.addEventListener( 'load', function() {

			display = new CTR.SolariTable( {
				container: container,
				format: format, // in format.js
				segmentWidth: 20,
				segmentHeight: 30,
				fontSize: 20
			} );

			//display.setContent(0, ['HELLO WORLD', 'AND TOTO'] );
			//display.setContent(1, ['PLOP', 'EOF'] );

			/*
 			input = document.getElementById( 'text-input' );

			input.addEventListener( 'keyup', function( e ) {
				display.setContent( 0, [input.value.toString().toUpperCase(), 'AND TOTO'] );
				e.preventDefault();
			}
			);
			*/
			update();

		}, false );

		
		</script>
		
	</body>
</html>